[al:C'mon in~]
[00:00.00] 作曲 : Jerald/MJ谭杰明
[00:01.00] 作词 : 易家扬
[00:09.27]编曲 : Jerald
[00:11.03]监制 : Jerald
[00:12.77]
[00:16.18]你以为我属于天空  我感觉你才是英雄
[00:22.08]每个人的命当然不同  所以要相逢
[00:30.03]多平凡的人也一样  很需要梦
[00:36.05]孤单向前走  偶尔回头看没当孩子有多久
[00:46.86]人不能飞于是努力走  但没人说不准看天空
[01:00.61]在心里缝  一张披风  假装躺在云上好轻松
[01:07.97]再辛苦至少可以咬咬牙  去等可能的风
[01:20.67]为谁腾空
[01:30.37]过马路的白发老头  小女孩你双眼哭红
[01:36.28]人类似乎都有点相同  带着泪移动
[01:44.04]多伟大能逆转时空  跑回你长大的巷弄
[01:53.73]谁的一句话让你埋头往前冲
[02:00.93]人不能飞于是努力走  但没人说不准看天空
[02:14.92]在心里缝  一张披风  假装躺在云上好轻松
[02:22.13]再辛苦至少可以咬咬牙  去等可能的风
[02:43.14]人不能飞于是才学走  别心一灰就失去联络
[02:57.46]我懂你呀  做了恶梦  像独行侠搞丢了披风
[03:04.42]想飞飞不动  也不威风  嘿 别怕 还有晴空
